<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
	
<head>
<title>Form</title>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/mc.css" type="text/css" title="cse4413" media="screen, print" />
<script type="text/javascript" src="${pageContext.request.contextPath}/res/mc.js">;</script>
</head>
<body>

	
	
	
	<fieldset>
	<legend> Student Information System</legend>
	<form action="" method="POST" class="form" >
	
	
		<label for="name"> Name Prefix:<BR /> </label>
		<input type="text" id="name" name="name" required="required"></input> <BR />
		<label for="name"> Minimum Credit Taken:<BR /> </label>
		<input type="number" id="credit" name="credit" required="required"></input> <BR />
		

		 
      
		<button action="report" name="report" value="true">Report</button>
		

	</form>
	
	</fieldset>
	
	${size }<br/>

	${result}

</body>
	</html>
</jsp:root>