<?xml version="1.0" encoding="UTF-8" ?>
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
	xmlns:c="http://java.sun.com/jsp/jstl/core"
	xmlns:fn="http://java.sun.com/jsp/jstl/functions"
	xmlns:f="http://java.sun.com/jsp/jstl/fmt" version="2.0">
	<jsp:directive.page contentType="text/html; charset=UTF-8"
		pageEncoding="UTF-8" session="true" />
	<jsp:output doctype-root-element="html"
		doctype-public="-//W3C//DTD XHTML 1.0 Transitional//EN"
		doctype-system="http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"
		omit-xml-declaration="true" />
	<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Results</title>
<link rel="StyleSheet" href="${pageContext.request.contextPath}/res/mc.css" type="text/css" title="cse4413" media="screen, print" />
</head>
<body>
	<header>
	Student Loan Application
	</header>
	<nav>
		<ul>
			<li><a href="#">Home</a></li>
			<li><a href="#">About</a></li>
		
		
		</ul>
	
	</nav>
	
	
	<form action="" method="POST" class="resultForm">
	<fieldset>
	<legend> ${legendname}</legend>
		<strong>Grace Period Interest:$     </strong> <f:formatNumber type="currency">${graceInterest}</f:formatNumber><br/>
		<strong>Monthly payments:$   </strong> <f:formatNumber type="currency">${payment}</f:formatNumber><br/>
		<p>Calculations are based on a fixed rate based on Prime Rate + 5%</p><br/>
		<button action="submit" name="restart" value="true">Re-compute</button>
		</fieldset>
	</form>
		<footer><img id="image" src="logo.png" alt="Lassonde logo" width="100" height="100" /></footer>

</body>
	</html>
</jsp:root>