@charset "UTF-8";

.form {
display: grid;
grid-template-columns: [labels] auto [controls] 1fr [info] 1fr; grid-auto-flow: row;
grid-gap: 0.8em;
background: #eee;
padding: 1.0em;
}
.form > label { grid-column: labels;
grid-row: auto; 
}



footer{
padding:5px; text-align:center; font-weight:bold;
}



legend{
font-size: 125%; padding-left: 1em; padding-right: 1em; background: #09C; color: #fff;
}



.form {
display: grid;
grid-template-columns: [labels] auto [controls] 1fr [info] 1fr; grid-auto-flow: row;
grid-gap: 0.8em;
background: #eee;
padding: 1.0em;
}

.form > label { 
	grid-column: labels;
	grid-row: auto; 
}


.form > button { 
	background: green; 
	color: white;
}

.form > input, .osapForm > button {
grid-column: controls; 
grid-row: auto; 
border: none; 
padding: 1em;
}

table{
	background-color:lightgray;
}
tr,td,th{
	border: 2px solid gray;
}



